spring.application.name=School-MIS
spring.datasource.url=jdbc:postgresql://localhost:5432/unit_testing_school_mis
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

